<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- slick slider css-->
    <link rel="stylesheet" href="plugins/slick-slider/slick.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- inner page css -->
    <link rel="stylesheet" href="css/book_details.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>Bikiron Shop</title>
</head>
<body>

    <!-- header top start -->
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-2">
                    <img src="images/logo.png" class="header-top__logo" alt="bikironshop logo">
                </div>
                <div class="col-md-7 order-4 order-md-2">
                    <form action="" class="header-top__search-form">
                        <input type="text" class="form-control" placeholder="বইয়ের নাম দিয়ে সার্চ করুন...">
                        <button class="header-top__search-form__button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="col-2 col-md-1 order-2 order-md-3 text-center">
                    <a href="#" class="header-top__cart">
                        <i class="fas fa-shopping-basket"></i>
                        <span class="header-top__cart__badge">1</span>
                    </a>
                </div>
                <div class="col-6 col-md-2 order-3 order-md-4 text-right ">
                    <a href="" class="header-top__login-button">লগইন/রেজিস্টার</a>
                </div>
            </div>
        </div>
    </div>
    <!-- header top end -->

    <!-- main navbar start -->
    <nav class="main-menu">
        <div class="container">
            <div class="main-menu__arrows">
                <i class="fas fa-angle-left"></i>
                <i class="fas fa-angle-right"></i>
            </div>
            <ul class="main-menu__slider"> 
                <li class="main-menu--active"><a href="#">হোম</a></li>
                <li><a href="all_books.html">সকল বই</a></li>
                <li><a href="#">বিষয় সমূহ</a></li>
                <li><a href="#">লেখক</a></li>
                <li><a href="#">প্রকাশক</a></li>
                <li><a href="#">প্রি-অর্ডার</a></li>
                <li><a href="#">প্যাকেজ</a></li>
                <li><a href="#">বিষয় সমূহ</a></li>
                <li><a href="#">লেখক</a></li>
                <li><a href="#">প্রকাশক</a></li>
                <li><a href="#">প্রি-অর্ডার</a></li>
                <li><a href="#">প্যাকেজ</a></li>
                <li><a href="#">বিষয় সমূহ</a></li>
                <li><a href="#">লেখক</a></li>
                <li><a href="#">প্রকাশক</a></li>
                <li><a href="#">প্রি-অর্ডার</a></li>
                <li><a href="#">প্যাকেজ</a></li>
                <li><a href="#">বিষয় সমূহ</a></li>
                <li><a href="#">লেখক</a></li>
                <li><a href="#">প্রকাশক</a></li>
                <li><a href="#">প্রি-অর্ডার</a></li>
                <li><a href="#">প্যাকেজ</a></li>
            </ul>
        </div>
    </nav>
    <!-- main navbar end -->

    <!-- book details start -->
    <section class="book-details">
        <div class="container">
            <div class="book-details__info">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <img src="images/book-7.jpg" class="book-details__info__image" alt="">
                    </div>
                    <div class="col-lg-8 col-md-6 mt-md-0 mt-4 book-details__info--flex">
                        <div class="top-part">
                            <h2 class="book-details__info__title">প্রোডাক্টিভ মুসলিম</h2>
                            <p class="book-details__info__item">লেখক: <a href="#">মোহাম্মদ ফারিস</a></p>
                            <p class="book-details__info__item">প্রকাশনী: <a href="#">গার্ডিয়ান পাবলিকেশন</a></p>
                            <p class="book-details__info__item">বিষয়: <a href="#">দৈনন্দিন জীবন ও ইসলাম</a></p>
                            <p class="book-details__info__item">পৃষ্ঠা: <span>320</span>, কভার: <span>হার্ড কভার</span></p>
                        </div>
                        <div class="bottom-part">
                            <div class="cart-change">
                                <span class="cart-change__decrease"><i class="fas fa-minus"></i></span>
                                <span class="cart-change__number">5</span>
                                <span class="cart-change__increase"><i class="fas fa-plus"></i></span>
                            </div>
                            <del>320 TK</del>
                            <p class="book-details__info__price">300 TK</p>
                            <a href="" class="book-details__info__button button-read" data-toggle="modal" data-target="#short_pdf">একটু পেড় দেখুন</a>
                            <a href="#" class="book-details__info__button button-cart"><i class="fas fa-shopping-basket"></i> কিনে ফেলুন</a>
                            <ul class="social-share">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- book details end -->

 
  
  <!-- Modal -->
  <div class="modal fade" id="short_pdf" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg  modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">প্রোডাক্টিভ মুসলিম</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/Pages/1.png" class="book-page" alt="">
          <img src="images/Pages/2.png" class="book-page" alt="">
          <img src="images/Pages/3.png" class="book-page" alt="">
        </div> 
      </div>
    </div>
  </div>


    <!-- book review and others info start -->
    <section>
        <div class="container">
            <div class="review">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="book_details" data-toggle="tab" href="#book__details" role="tab" aria-controls="book__details" aria-selected="true">বিস্তারিত</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="book_review" data-toggle="tab" href="#book__review" role="tab" aria-controls="book__review" aria-selected="false">রিভিউ</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="book__details" role="tabpanel" aria-labelledby="book_details">
                        <p>হুফ্ফাজুল কুরআন ফাউন্ডেশন এর চেয়ারম্যান মুহতারাম শায়েখ হাফেজ কারী আব্দুল হক সাহেবের সত্যায়ন ও নযরে ছানিতে প্রকাশিত : বিশ্বের প্রথম ‘কালার কোডেড’  ওয়াকফ ইবাতিদা ও আয়াতে মুতাশাবিহাত সহ ‘সহজ হাফেজী কুরআন’ যাদের দম ছোটো তাদের জন্য বিশেষ ভাবে কোথায় থামতে হবে সেখানে লাল চিহ্ন দেয়া। আবার থামার পর আবার কোন জায়গা থেকে সেখানে সবুজ চিহ্ন দেয়া হয়েছে।

                            <br><br> আয়াতে মুতাশাবিহাত বা মুশাব্বার আয়াতগুলোর নিচে তীর চিহ্ন দিয়ে পৃষ্ঠার পাশে নম্বর দিয়ে কালার কোড  করে উল্লেখ করে দেয়া হয়েছে। যেন তিলায়াতকারী সহজে বুঝতে পারে এই একই রকম আয়াত আর কোন কোন পারার কত নাম্বার পৃষ্ঠায় আছে।

                            <br><br> এছাড়া বিষয়ভিত্তিক সূচিপত্র ও বিষয়ভিত্তিক আয়াত  বিশেষভাবে চিহ্নিত করা আছে; যেখানে আল্লাহর হুকুম আহ্কাম, কুরআনের বিভিন্ন ঘটনাবলি, নবী রাসূলদের কাহিনী ইত্যাদির বর্ণনা রয়েছে।হুফ্ফাজুল কুরআন ফাউন্ডেশন এর চেয়ারম্যান মুহতারাম শায়েখ হাফেজ কারী আব্দুল হক সাহেবের সত্যায়ন ও নযরে ছানিতে প্রকাশিত : বিশ্বের প্রথম ‘কালার কোডেড’  ওয়াকফ ইবাতিদা ও আয়াতে মুতাশাবিহাত সহ ‘সহজ হাফেজী কুরআন’ যাদের দম ছোটো তাদের জন্য বিশেষ ভাবে কোথায় থামতে হবে সেখানে লাল চিহ্ন দেয়া। আবার থামার পর আবার কোন জায়গা থেকে সেখানে সবুজ চিহ্ন দেয়া হয়েছে।

                            <br><br> আয়াতে মুতাশাবিহাত বা মুশাব্বার আয়াতগুলোর নিচে তীর চিহ্ন দিয়ে পৃষ্ঠার পাশে নম্বর দিয়ে কালার কোড  করে উল্লেখ করে দেয়া হয়েছে। যেন তিলায়াতকারী সহজে বুঝতে পারে এই একই রকম আয়াত আর কোন কোন পারার কত নাম্বার পৃষ্ঠায় আছে।

                            এছাড়া বিষয়ভিত্তিক সূচিপত্র ও বিষয়ভিত্তিক আয়াত  বিশেষভাবে চিহ্নিত করা আছে; যেখানে আল্লাহর হুকুম আহ্কাম, কুরআনের বিভিন্ন ঘটনাবলি, নবী রাসূলদের কাহিনী ইত্যাদির বর্ণনা রয়েছে।</p>
                    </div>
                    <div class="tab-pane fade" id="book__review" role="tabpanel" aria-labelledby="book_review">
                        <form action="" class="">
                            <div class="form-group">
                                <label for="">রেটিং দিন</label><br>
                                <div class="ratings_input" id="rat_1">
                                    <input type="radio" class="ratings" name="ratings" value="1">
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ratings_input" id="rat_2">
                                    <input type="radio" class="ratings" name="ratings" value="1">
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ratings_input" id="rat_3">
                                    <input type="radio" class="ratings" name="ratings" value="1">
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ratings_input" id="rat_4">
                                    <input type="radio" class="ratings" name="ratings" value="1">
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ratings_input" id="rat_5">
                                    <input type="radio" class="ratings" name="ratings" value="1">
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="আপনার নাম">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="আপনার ই-মেইল">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea name="" class="form-control" placeholder="আপনার রিভিউ লিখুন"></textarea>
                                </div>
                            </div>
                            <button class="review_submit">সাবমিট করুন</button>
                        </form>
                         
                        <!-- review item -->
                        <div class="review-item">
                            <i class="fas fa-user review-item__avatar_icon"></i>
                            <div class="review-item__details">
                                <h3>রুহুল আমিন হাবিব</h3>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>এটি একটি সুন্দর বই। আর কোন কথা নাই। আপনার লাগলে আপনি পড়ে দেখেন। আমি আর কি বলব ভাই। </p>
                            </div>
                        </div>
                        
                        <!-- review item -->
                        <div class="review-item">
                            <i class="fas fa-user review-item__avatar_icon"></i>
                            <div class="review-item__details">
                                <h3>রুহুল আমিন হাবিব</h3>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>এটি একটি সুন্দর বই। আর কোন কথা নাই। আপনার লাগলে আপনি পড়ে দেখেন। আমি আর কি বলব ভাই। </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- book review and others info end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h2 class="footer__about-title">বিকিরণ শপ</h2>
                    <p class="footer__about-description">আমাদের ব্যপারে সংক্ষিপ্ত কথা বলে দিচ্ছি এখানে। তাই আর কোন কথা বলবেন না কিন্তু। আমরা খুব ভালো মানুষ বঝেছেন? না বুঝলে কি আর করার আছে? আমি তো চেষ্টা কম করলাম না।</p>
                    <a href="tel:8801770496249" class="footer__social-media"><i class="fas fa-phone"></i></a>
                    <a href="" class="footer__social-media"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="footer__social-media"><i class="fab fa-youtube"></i></a>
                    <a href="" class="footer__social-media"><i class="fas fa-envelope"></i></a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer__section-subtitle">জনপ্রিয় বই</h3>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer__section-subtitle">নতুন প্রকাশিত</h3>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer__section-subtitle">গুরুত্বপূর্ণ লিংক</h3>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                    <a href="" class="footer__link-item">ইসলামে জীবন বিধার</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- copyright start -->
    <div class="copyright">
        <p>Copyright &copy; 2021 | All right reserved | Developed by <a href="#">LEGEND IT</a></p>
    </div>
    <!-- copyright end -->




    <!--  JS  -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- slick slider -->
    <script src="plugins/slick-slider/slick.min.js"></script>

    <!-- custom JS -->
    <script src="js/custom.js"></script>

    <script>
        $(function () {
            // ratings 1
            $("#rat_1").click(function(){
                // remove class
                $('#rat_1').find('i').removeClass('far');
                $('#rat_2').find('i').removeClass('fas');
                $('#rat_3').find('i').removeClass('fas');
                $('#rat_4').find('i').removeClass('fas');
                $('#rat_5').find('i').removeClass('fas');
                // add class
                $('#rat_1').find('i').addClass('fas');
                $('#rat_2').find('i').addClass('far');
                $('#rat_3').find('i').addClass('far');
                $('#rat_4').find('i').addClass('far');
                $('#rat_5').find('i').addClass('far');
            });
            // ratings 2
            $("#rat_2").click(function(){
                // remove class
                $('#rat_1').find('i').removeClass('far');
                $('#rat_2').find('i').removeClass('far');
                $('#rat_3').find('i').removeClass('fas');
                $('#rat_4').find('i').removeClass('fas');
                $('#rat_5').find('i').removeClass('fas');
                // add class
                $('#rat_1').find('i').addClass('fas');
                $('#rat_2').find('i').addClass('fas');
                $('#rat_3').find('i').addClass('far');
                $('#rat_4').find('i').addClass('far');
                $('#rat_5').find('i').addClass('far');
            });
            // ratings 3
            $("#rat_3").click(function(){
                // remove class
                $('#rat_1').find('i').removeClass('far');
                $('#rat_2').find('i').removeClass('far');
                $('#rat_3').find('i').removeClass('far');
                $('#rat_4').find('i').removeClass('fas');
                $('#rat_5').find('i').removeClass('fas');
                // add class
                $('#rat_1').find('i').addClass('fas');
                $('#rat_2').find('i').addClass('fas');
                $('#rat_3').find('i').addClass('fas');
                $('#rat_4').find('i').addClass('far');
                $('#rat_5').find('i').addClass('far');
            });
            // ratings 4
            $("#rat_4").click(function(){
                // remove class
                $('#rat_1').find('i').removeClass('far');
                $('#rat_2').find('i').removeClass('far');
                $('#rat_3').find('i').removeClass('far');
                $('#rat_4').find('i').removeClass('far');
                $('#rat_5').find('i').removeClass('fas');
                // add class
                $('#rat_1').find('i').addClass('fas');
                $('#rat_2').find('i').addClass('fas');
                $('#rat_3').find('i').addClass('fas');
                $('#rat_4').find('i').addClass('fas');
                $('#rat_5').find('i').addClass('far');
            });
            // ratings 5
            $("#rat_5").click(function(){
                // remove class
                $('#rat_1').find('i').removeClass('far');
                $('#rat_2').find('i').removeClass('far');
                $('#rat_3').find('i').removeClass('far');
                $('#rat_4').find('i').removeClass('far');
                $('#rat_5').find('i').removeClass('far');
                // add class
                $('#rat_1').find('i').addClass('fas');
                $('#rat_2').find('i').addClass('fas');
                $('#rat_3').find('i').addClass('fas');
                $('#rat_4').find('i').addClass('fas');
                $('#rat_5').find('i').addClass('fas');
            });
        });
    </script>

</body>
</html>